<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Study"
            android:icon="@drawable/ic_menu_camera"
            android:title="學習" />
        <item
            android:id="@+id/nav_ReviewTest"
            android:icon="@drawable/ic_menu_gallery"
            android:title="測驗" />
        <item
            android:id="@+id/nav_SetUp"
            android:icon="@drawable/ic_menu_manage"
            android:title="設定" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_menu_send"
            android:title="關於" />
    </group>

</menu>
