<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_test"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.amylilian.text_card.ReviewTestActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:fillViewport="false"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group01_a"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton1_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group02_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton1_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton1_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group03_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton1_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton2_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group04_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton2_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton2_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group05_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton2_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton3_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group06_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton3_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton4_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group07_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton4_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton4_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group08_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton4_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton5_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group09_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton5_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton5_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group10_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton5_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton6_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group11_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton6_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton6_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group12_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton6_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton7_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group13_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton7_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton7_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group14_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton7_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton8_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group15_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton8_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton9_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group16_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton9_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton9_1"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group17_a"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_below="@+id/test_imageButton9_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/test_imageButton10_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm2_group18_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/test_imageButton10_2"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:layout_alignTop="@+id/test_imageButton10_1"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/pic1"
                    android:id="@+id/imageView19"
                    android:layout_marginTop="48dp"
                    android:layout_alignTop="@+id/test_imageButton2_2"
                    android:layout_alignStart="@+id/test_imageButton2_2" />

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/pic2"
                    android:layout_marginTop="48dp"
                    android:layout_alignTop="@+id/test_imageButton7_2"
                    android:layout_alignStart="@+id/test_imageButton7_2"
                    android:id="@+id/imageView20" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
