<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_study"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_learn"
    tools:context="com.example.amylilian.text_card.StudyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group01_a"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton1_1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group02_a"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/imageButton1_2"
                    android:layout_alignTop="@+id/imageButton1_1"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group03_a"
                    android:layout_below="@+id/imageButton1_1"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton2_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group04_a"
                    android:layout_alignTop="@+id/imageButton2_1"
                    android:layout_alignStart="@+id/imageButton1_2"
                    android:id="@+id/imageButton2_2"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop" />
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group05_a"
                    android:layout_below="@+id/imageButton2_1"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton2_3"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group06_a"
                    android:layout_below="@+id/imageButton2_3"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton3_1"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group07_a"
                    android:layout_alignTop="@+id/imageButton3_1"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton3_2"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group08_a"
                    android:layout_below="@+id/imageButton3_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton4_1"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group09_a"
                    android:layout_alignTop="@+id/imageButton4_1"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton4_2"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group11_a"
                    android:layout_alignTop="@+id/imageButton5_1"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton5_2"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group13_a"
                    android:layout_alignTop="@+id/imageButton6_1"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton6_2"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group14_a"
                    android:layout_below="@+id/imageButton6_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton7"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group15_a"
                    android:layout_alignTop="@+id/imageButton7"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton8_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group16_a"
                    android:layout_below="@+id/imageButton7"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton8_2"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group17_a"
                    android:layout_alignTop="@+id/imageButton8_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton9_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group18_a"
                    android:layout_below="@+id/imageButton8_2"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton9_2"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group19_a"
                    android:layout_alignTop="@+id/imageButton9_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton10"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group20_a"
                    android:layout_below="@+id/imageButton9_2"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton11_1"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group21_a"
                    android:layout_alignTop="@+id/imageButton11_1"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton11_2"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group22_a"
                    android:layout_below="@+id/imageButton11_1"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton11_3"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group23_a"
                    android:layout_alignTop="@+id/imageButton11_3"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton11_4"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group24_a"
                    android:layout_below="@+id/imageButton11_3"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton11_5"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group25_a"
                    android:layout_alignTop="@+id/imageButton11_5"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton12_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group26_a"
                    android:layout_below="@+id/imageButton11_5"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton12_2"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group27_a"
                    android:layout_alignTop="@+id/imageButton12_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton13_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group28_a"
                    android:layout_below="@+id/imageButton12_2"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton13_2"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group29_a"
                    android:layout_alignTop="@+id/imageButton13_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton14_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group31_a"
                    android:layout_alignTop="@+id/imageButton14_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton15_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group32_a"
                    android:layout_below="@+id/imageButton14_2"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton15_2"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group33_a"
                    android:layout_alignTop="@+id/imageButton15_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton16_1"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group34_a"
                    android:layout_below="@+id/imageButton15_2"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton16_2"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group35_a"
                    android:layout_alignTop="@+id/imageButton16_2"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton16_3"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group36_a"
                    android:layout_below="@+id/imageButton16_2"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton17_1"
                    android:layout_marginStart="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group37_a"
                    android:layout_alignTop="@+id/imageButton17_1"
                    android:layout_alignStart="@+id/imageButton2_2"
                    android:id="@+id/imageButton17_2"
                    android:layout_marginEnd="32dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group10_a"
                    android:layout_marginTop="34dp"
                    android:id="@+id/imageButton5_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/imageButton4_1"
                    android:layout_alignStart="@+id/imageButton6_1" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group12_a"
                    android:layout_marginTop="32dp"
                    android:id="@+id/imageButton6_1"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/imageButton5_1"
                    android:layout_alignStart="@+id/imageButton7" />

                <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/btm_group30_a"
                    android:layout_marginTop="30dp"
                    android:id="@+id/imageButton14_2"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/imageButton13_2"
                    android:layout_alignStart="@+id/imageButton13_2" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
